.cards {
    &__books-wraper {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        box-sizing: border-box;
        margin-bottom: 50px;
        @media (max-width: 768px) {
            grid-template-columns: 50% 50%
        }
        @media (max-width: 520px) {
            grid-template-columns: 100%
        }
    }
    &__book-wrap {
        padding: 10px;
        display: flex;
        flex-direction: column;
        .cards__book-img {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 265px;
            background-color: $blue;
            &:hover {
                background-color: $orange;
            }
            &:active {
                background-color: $purple;
            }
            img {
                width: 60%;
                height: 80%;
                object-fit: cover;
            }
        } 
        .cards__book-desc {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 50%;

            h3 {
                text-transform: uppercase;
            }
            p {
                color: rgba(32, 31, 31, 0.3);
                flex-grow: 1;
            }
            span {
                font-weight: 500;
            }
        }
        
    }
}